{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ModuleConfiguration": "Server=MMPC\\MMSERVER;Database=ModuleConfiguration;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

